{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppUrl": "http://localhost:6262",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerce_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_MINIMUM_32_CHARACTERS",
    "Issuer": "https://localhost:7236",
    "Audience": "https://localhost:7236",
    "AccessTokenExpirationMinutes": 60
  },
  "CacheSettings": {
    "UseRedis": false,
    "RedisConnection": "localhost:6379",
    "DefaultExpirationMinutes": 60,
    "UserCacheDuration": 10,
    "RoleCacheDuration": 30,
    "PermissionCacheDuration": 60,
    "ConfigCacheDuration": 120,
    "EntityCacheDuration": 15
  },
  "FileStorage": {
    "UploadFolder": "uploads",
    "AppUrl": "http://localhost:6262"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AuthConfig": {
    "UseCookieAuth": true,
    "AllowHeaderFallback": false,
    "EnableCsrfProtection": true,
    "IncludeTokensInResponse": false
  },
  "CookieSettings": {
    "ForceSecure": true,
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Domain": null
  }
}
