{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorage": {
    "AppUrl": "http://localhost:5000",
    "UploadFolder": "uploads"
  },
  "AppUrl": "http://localhost:5000",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerce_db;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_MINIMUM_32_CHARACTERS",
    "Issuer": "Ecommerce",
    "Audience": "EcommerceUsers",
    "AccessTokenExpirationMinutes": 60
  },
  "CacheSettings": {
    "UseRedis": false,
    "RedisConnection": "localhost:6379",
    "DefaultExpirationMinutes": 60,
    "UserCacheDuration": 10,
    "RoleCacheDuration": 30,
    "PermissionCacheDuration": 60,
    "ConfigCacheDuration": 120,
    "EntityCacheDuration": 15
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AuthConfig": {
    "UseCookieAuth": true,
    "AllowHeaderFallback": true,
    "EnableCsrfProtection": true,
    "IncludeTokensInResponse": true
  },
  "CookieSettings": {
    "ForceSecure": false,
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "Domain": null
  }
}
